# ExamSystem-Java

./: .gitignore  HELP.md  README.md  pom.xml
Exam-master/: pom.xml
Exam-master/src/main/java/com/xzp/: ExamApiApplication.java
Exam-master/src/main/java/com/xzp/controller/admin/: AdminChapterController.java  AdminExamController.java  AdminPaperController.java  AdminQuestionController.java  AdminRecordController.java  AdminRepoController.java  AdminUserController.java
Exam-master/src/main/java/com/xzp/controller/dataview/: DataCountController.java
Exam-master/src/main/java/com/xzp/controller/student/: StudentExamController.java  StudentRecordController.java
Exam-master/src/main/java/com/xzp/controller/system/: SystemUploadController.java  SystemUserController.java
Exam-master/src/main/java/com/xzp/mapper/: ChapterMapper.java  ExamMapper.java  OptionMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionMapper.java  RepoMapper.java  StudentExamMapper.java  StudentOptionMapper.java  StudentQuestionMapper.java  UserMapper.java
Exam-master/src/main/java/com/xzp/other/anno/: RemoveRedis.java  ViewCountAnnotion.java
Exam-master/src/main/java/com/xzp/other/aop/: ViewCountAop.java
Exam-master/src/main/java/com/xzp/other/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  Mytask.java  RedisConfig.java
Exam-master/src/main/java/com/xzp/other/handler/: MyMetaObjectHandler.java
Exam-master/src/main/java/com/xzp/other/interceptor/: StudentInterceptor.java  UserInterceptor.java
Exam-master/src/main/java/com/xzp/other/listener/: QuestionExcelListener.java
Exam-master/src/main/java/com/xzp/other/result/: BaseResult.java  PageResult.java
Exam-master/src/main/java/com/xzp/other/utils/: GiteeImgBed.java  MyData.java  ObjectRedisSerializer.java  ResponseJson.java  TokenProcessor.java
Exam-master/src/main/java/com/xzp/pojo/bo/: QuestionExcel.java
Exam-master/src/main/java/com/xzp/pojo/dto/: GetRandomQuestionDTO.java  LoginDTO.java  QueryPageExamDTO.java  QueryPagePaperDTO.java  QueryPageQuestionDTO.java  QueryPageRecordDTO.java  QueryPageRepoDTO.java  QueryPageUserDTO.java  QueryQuestionDTO.java  RegisterDTO.java  SaveAnswerDTO.java  SavePaperDTO.java  SaveQuestionDTO.java
Exam-master/src/main/java/com/xzp/pojo/enums/: RoleEnum.java  TypeEnum.java
Exam-master/src/main/java/com/xzp/pojo/po/: Chapter.java  Exam.java  Option.java  Paper.java  PaperQuestion.java  Question.java  Repo.java  StudentExam.java  StudentOption.java  StudentQuestion.java  User.java
Exam-master/src/main/java/com/xzp/pojo/vo/: ChapterVO.java  ExamRankingVO.java  ExamVO.java  PaperInfoVO.java  PaperQuestionVO.java  PaperVO.java  QuestionVO.java
Exam-master/src/main/java/com/xzp/pojo/vo/student/: AnswerInfoVO.java  StudentExamQuestionVO.java  StudentExamRightCount.java  StudentQuestionVO.java  StudentRecordVO.java  WrongCountVO.java
Exam-master/src/main/java/com/xzp/service/: ChapterService.java  DataViewService.java  ExamService.java  MyUploadService.java  OptionService.java  PaperQuestionService.java  PaperService.java  QuestionService  QuestionService.java  RepoService.java  StudentExamService.java  StudentOptionService.java  StudentQuestionService.java  UserService.java
Exam-master/src/main/java/com/xzp/service/impl/: ChapterServiceImpl.java  DataViewServiceImpl.java  ExamServiceImpl.java  MyUploadServiceImpl.java  OptionServiceImpl.java  PaperQuestionServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  RepoServiceImpl.java  StudentExamServiceImpl.java  StudentOptionServiceImpl.java  StudentQuestionServiceImpl.java  UserServiceImpl.java
Exam-master/src/main/resources/: application.yml
Exam-master/src/main/resources/mapper/: ChapterMapper.xml  ExamMapper.xml  OptionMapper.xml  PaperMapper.xml  PaperQuestionMapper.xml  QuestionMapper.xml  RepoMapper.xml  StudentExamMapper.xml  StudentOptionMapper.xml  StudentQuestionMapper.xml  UserMapper.xml
Exam-master/src/test/java/com/xzp/: Test.java
ExamVue-permission-control/: package.json
ExamVue-permission-control/public/: index.html
ExamVue-permission-control/src/: App.vue  main.js  settings.js
ExamVue-permission-control/src/api/data/: dataview.js
ExamVue-permission-control/src/assets/font/: font.css
ExamVue-permission-control/src/layout/components/: Navbar.vue
ExamVue-permission-control/src/router/: index.js
ExamVue-permission-control/src/styles/: common.less
ExamVue-permission-control/src/views/dashboard/: config.js  index.vue
ExamVue-permission-control/src/views/exam-manager/exam/: list.vue
ExamVue-permission-control/src/views/exam-manager/paper/: list.vue  (+1 more)
ExamVue-permission-control/src/views/exam-view/: boxleft.vue  boxright.vue  config.js  countdata.vue  index.vue  index1.vue  mapcenter.vue  topHead.vue
ExamVue-permission-control/src/views/login/: index.vue
src/main/resources/: application.yml
(+17 files in other folders)
